[*]
wallpaper_mode=screen
wallpaper_common=1
wallpaper=/config/.config/openbox/.themes/Numix-Clone/openbox-3/bg.png
desktop_bg=#000000
desktop_fg=#1f1f1f
desktop_shadow=#444444
desktop_font=Sans 12
show_wm_menu=0
sort=mtime;ascending;
show_documents=0
show_trash=1
show_mounts=1

[New]
x=162
y=143
