server.port=5000
spring.datasource.url=jdbc:sqlite:Database.db
spring.datasource.driver-class-name = org.sqlite.JDBC
graphql.graphiql.enabled=true
spring.jpa.database-platform=com.skf.labs.graphqlidor.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.datasource.initialization-mode=always
