{{ colors.blue }}

###########################################################################
####################################{{ colors.white }}(,*({{ colors.blue }}###################################
#################################{{ colors.white }}(*      *{{ colors.blue }}#################################
###############################{{ colors.white }}(*  ,({{ colors.blue }}##{{ colors.white }}/   *{{ colors.blue }}###############################
##############################{{ colors.white }}*  *{{ colors.blue }}########{{ colors.white }}.  /{{ colors.blue }}#############################
#############################{{ colors.white }},  /{{ colors.blue }}##########{{ colors.white }}/  /{{ colors.blue }}############################
############################{{ colors.white }}*  ({{ colors.blue }}############{{ colors.white }}*  *{{ colors.blue }}###########################
###########################{{ colors.white }}/  *{{ colors.blue }}##############{{ colors.white }}*  ({{ colors.blue }}##########################
############{{ colors.white }}(/,..    ..,/({{ colors.blue }}#{{ colors.white }}. ,({{ colors.blue }}##############{{ colors.white }}(  /{{ colors.blue }}#{{ colors.white }}(*,..    ..*/({{ colors.blue }}###########
########{{ colors.white }}(.    ..*****{{ colors.white }},.      *{{ colors.blue }}################{{ colors.white }}.      ,,{{ colors.white }}****,.     *({{ colors.blue }}#######
########{{ colors.white }}, .({{ colors.blue }}##############{{ colors.white }}(.   *({{ colors.blue }}#############{{ colors.white }}. ,({{ colors.blue }}##############{{ colors.white }}/  *{{ colors.blue }}#######
########{{ colors.white }}, .{{ colors.blue }}##################{{ colors.white }}(,  ,({{ colors.blue }}##########{{ colors.white }}(  /{{ colors.blue }}###############{{ colors.white }}/  *{{ colors.blue }}#######
########{{ colors.white }}(  /{{ colors.blue }}###################{{ colors.white }}(,  /{{ colors.blue }}#########{{ colors.white }}*  ({{ colors.blue }}###############{{ colors.white }}, .({{ colors.blue }}#######
#########{{ colors.white }}. .{{ colors.blue }}#####################{{ colors.white }}/  .{{ colors.blue }}#######{{ colors.white }}/  ,{{ colors.blue }}###############{{ colors.white }}(  /{{ colors.blue }}########
#########{{ colors.white }}(, ,({{ colors.blue }}####################{{ colors.white }}(  *{{ colors.blue }}#####{{ colors.white }}(  ,{{ colors.blue }}###############{{ colors.white }}(  ,{{ colors.blue }}#########
###########{{ colors.white }}.  ({{ colors.blue }}####################{{ colors.white }}/  ({{ colors.blue }}###{{ colors.white }}*  ,{{ colors.blue }}###############{{ colors.white }}*  *{{ colors.blue }}##########
############{{ colors.white }},  .({{ colors.blue }}###################{{ colors.white }}, *{{ colors.blue }}#{{ colors.white }}/.  ({{ colors.blue }}##############{{ colors.white }}/.  /{{ colors.blue }}###########
##############{{ colors.white }}*.  ,,     ..,,,..         .({{ colors.blue }}#############{{ colors.white }}/.  .({{ colors.blue }}#############
###############{{ colors.white }}(    *({{ colors.blue }}############{{ colors.white }}/      ,/(({{ colors.blue }}#####{{ colors.white }}(/*.     ,({{ colors.blue }}##############
#############{{ colors.white }}/  .*{{ colors.blue }}##############{{ colors.white }}/   ,  *,.           .*({{ colors.blue }}#{{ colors.white }}(*  ./{{ colors.blue }}############
###########{{ colors.white }}(  ./{{ colors.blue }}##############{{ colors.white }}(   *{{ colors.blue }}##{{ colors.white }}. ,{{ colors.blue }}####################{{ colors.white }}*  ,{{ colors.blue }}###########
##########{{ colors.white }}(  ,{{ colors.blue }}###############{{ colors.white }}/  ,{{ colors.blue }}####{{ colors.white }}/  ({{ colors.blue }}####################{{ colors.white }}(, .({{ colors.blue }}#########
#########{{ colors.white }}/  /{{ colors.blue }}###############{{ colors.white }}(  *{{ colors.blue }}######{{ colors.white }}, ./{{ colors.blue }}#####################{{ colors.white }}. .{{ colors.blue }}#########
#########{{ colors.white }}  ,{{ colors.blue }}###############{{ colors.white }}(. .{{ colors.blue }}########{{ colors.white }}*  /{{ colors.blue }}####################{{ colors.white }}(  *{{ colors.blue }}########
########{{ colors.white }}/  ({{ colors.blue }}###############{{ colors.white }}, .({{ colors.blue }}#########{{ colors.white }}/.  /{{ colors.blue }}###################{{ colors.white }}*  /{{ colors.blue }}#######
########{{ colors.white }}, .{{ colors.blue }}################{{ colors.white }}. ,{{ colors.blue }}############{{ colors.white }}*   *({{ colors.blue }}################{{ colors.white }}(. *{{ colors.blue }}#######
########{{ colors.white }},  ,/({{ colors.blue }}##########{{ colors.white }}(*.  *{{ colors.blue }}##############{{ colors.white }}/,   ./({{ colors.blue }}##########{{ colors.white }}(*.  *{{ colors.blue }}#######
#########{{ colors.white }}(*.              .  *{{ colors.blue }}################{{ colors.white }}  ..              .*({{ colors.blue }}########
##############{{ colors.white }}((//////(({{ colors.blue }}###{{ colors.white }}, .({{ colors.blue }}##############{{ colors.white }}(  /{{ colors.blue }}###{{ colors.white }}((/////((({{ colors.blue }}#############
###########################{{ colors.white }}(. ,{{ colors.blue }}#############{{ colors.white }}(, .{{ colors.blue }}###########################
############################{{ colors.white }}(  *{{ colors.blue }}############{{ colors.white }}. .({{ colors.blue }}###########################
#############################{{ colors.white }}/. .{{ colors.blue }}#########{{ colors.white }}/. .{{ colors.blue }}#############################
###############################{{ colors.white }}.  *{{ colors.blue }}#####{{ colors.white }}(,  *{{ colors.blue }}##############################
################################{{ colors.white }}(.  ,(/.  ,({{ colors.blue }}###############################
##################################{{ colors.white }}(,    *({{ colors.blue }}#################################
#####################################{{ colors.white }}({{ colors.blue }}#####################################
###########################################################################
##################{{ colors.white }} OWASP-SKF Exploit development labs {{ colors.blue }}#####################
###########################################################################

{{ colors.red }}For more information type: {{ colors.white }}$ {{ colors.green }}butterfly help{{ colors.reset }}

