<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Live demonstrations</title>

<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/styles.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/monokai-sublime.min.css" rel="stylesheet">
<script src="/static/js/hints.js"></script>
<!--Icons-->
<script src="/static/js/lumino.glyphs.js"></script>
<style>


	body {
		min-height: 100vh;
		background: #0000;
	}



	.editor {
		border-radius: 6px;
		box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
		font-family: "Source Code Pro", monospace;
		font-size: 14px;
		font-weight: 400;
		min-height: 240px;
		letter-spacing: normal;
		line-height: 20px;
		padding: 10px;
		tab-size: 4;
	}

	/*Right*/
	.modal.right.fade .modal-dialog {
		overflow-y: initial !important;

		right: -320px;
		-webkit-transition: opacity 0.3s linear, right 0.3s ease-out;
		   -moz-transition: opacity 0.3s linear, right 0.3s ease-out;
		     -o-transition: opacity 0.3s linear, right 0.3s ease-out;
		        transition: opacity 0.3s linear, right 0.3s ease-out;
	}
	
	.modal.right.fade.in .modal-dialog {
		right: 0;
	}


/*******************************
* MODAL AS LEFT/RIGHT SIDEBAR
* Add "right" in modal parent div, after class="modal".
* Get free snippets on bootpen.com
*******************************/
	.modal.right .modal-dialog {
		position: fixed;
		margin: auto;
		width: 50%;
		height: 100%;
		overflow-y: initial !important;
		-webkit-transform: translate3d(0%, 0, 0);
		    -ms-transform: translate3d(0%, 0, 0);
		     -o-transform: translate3d(0%, 0, 0);
		        transform: translate3d(0%, 0, 0);
	}

	.modal.right .modal-content {
		height: 100%;
		overflow-y: auto;
	}
	
	.modal.right .modal-body {
		padding: 15px 15px 80px;
	}


</style>
</head>

<body>
	<nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
		<div class="container-fluid">
			<div class="navbar-header"> 
				<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#sidebar-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<ul class="user-menu">
					<li class="dropdown pull-right">

						<ul class="dropdown-menu" role="menu">
						</ul>
					</li>
				</ul>
			</div>
		</div><!-- /.container-fluid -->
	</nav>
		
	<div id="sidebar-collapse" class="col-sm-3 col-lg-2 sidebar">
	<br/><br/>
	<center>
		<img src="/static/img/logo.svg" width="60%" height="60%"/>
		<br/>
		<p style="color:#515594; font-size:1.0em;"><a href="https://github.com/blabla1337/skf-flask" style="color:#515594; font-size:1.7em;">OWASP S.K.F.</a></p>
		<p><a href="https://gitter.im/Security-Knowledge-Framework/Lobby" rel="nofollow"> 				
			<img src="/static/img/badge.svg" alt="Join the chat at https://gitter.im/Security-Knowledge-Framework/Lobby" data-canonical-src="/static/img/badge.svg" style="max-width:100%;"></a>
		</p> 
		<br></br>
		<!-- Button trigger modal -->
		<button type="button" class="btn btn-warning" data-toggle="modal" data-target="#editorModal">
			Launch Code Editor
		</button>
	</center>

	</div><!--/.sidebar-->
		
	<div class="col-sm-9 col-sm-offset-3 col-lg-10 col-lg-offset-2 main">			
		<div class="row">

		</div><!--/.row-->
		
		<div class="row">
			<div class="col-lg-12">
				<h1 class="page-header">Live demonstration!</h1>
			</div>
		</div><!--/.row-->


		
		<div class="row">
			<div class="col-lg-12">
				<div class="panel panel-default">
					<div class="panel-heading">Local file inclusion/path traversal</div>
					<div class="panel-body">
						<div class="col-md-6">
							<form method="post" action="/home" enctype="multipart/form-data">
                					<div class="form-group">
									<label>Selects</label>
									<select name="filename" class="form-control">
										<option value="text/intro.txt">Intro</option>
										<option value="text/chapter1.txt">Chapter 1</option>
										<option value="text/chapter2.txt">Chapter 2</option>
									</select>
								</div>
               			    <button class="btn btn-primary" type="submit">Submit Button</button>
               			</div>
						</form>
					</div>
				</div>
			</div><!-- /.col-->
		</div><!-- /.row -->
		
	
     <center> <p style="font-size:2em;"> {% autoescape false %} {{read}} {% endautoescape %} </p></center>
	
	</div><!--/.main-->

	<!-- Modal -->
	<div class="modal right fade" id="editorModal" tabindex="-1" role="dialog" aria-labelledby="editorModalLabel">
		<div class="modal-dialog" role="document">
		<div class="modal-content">
			<div class="modal-header">
				<h5 class="modal-title" id="editorModalLabel">Modal title</h5>
			</div>
			<main>
				<div class="editor language-python hljs" spellcheck="false"></div>
			</main>
			<div class="modal-footer">
				<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
				<button type="button" class="btn btn-primary">Save changes</button>
			</div>
		</div>
		</div>
	</div>

	<script type="module">
		import {CodeJar} from './static/js/codejar.js'
		import {withLineNumbers} from './static/js/linenumbers.js';
	  
		const editor = document.querySelector('.editor')
	  
		const highlight = editor => {
		  // highlight.js does not trim old tags,
		  // let's do it by this hack.
		  editor.textContent = editor.textContent
		  hljs.highlightBlock(editor)
		}
	  
		const jar = CodeJar(editor, withLineNumbers(highlight), {
		  indentOn: /[(\[{]$/,
		  tab: ' '.repeat(4), // default is '\t'

		})

		//jar.updateOptions({tab: '    '})
		jar.updateCode(localStorage.getItem('code'))
		jar.onUpdate(code => {
		  localStorage.setItem('code', code)
		})

		jar.updateCode(`from flask import Flask, request, url_for, render_template, redirect


app = Flask(__name__, static_url_path='/static', static_folder='static')
app.config['DEBUG'] = True


@app.route("/")
def start():
    return render_template("index.html")


	@app.route("/home", methods=['POST'])
def home():
    filename = request.form['filename']
    if filename == "":
        filename = "default.txt"
    f = open(filename,'r')
    read = f.read()
    return render_template("index.html",read = read)

	@app.route("/home", methods=['POST'])
def home():
    filename = request.form['filename']
    if filename == "":
        filename = "default.txt"
    f = open(filename,'r')
    read = f.read()
	return render_template("index.html",read = read)
	
	
@app.route("/home", methods=['POST'])
def home():
    filename = request.form['filename']
    if filename == "":
        filename = "default.txt"
    f = open(filename,'r')
    read = f.read()
    return render_template("index.html",read = read)

if __name__ == "__main__":
    app.run(host='0.0.0.0')`)
jar.onUpdate(code => {
  console.log(code)
})
let code = jar.toString()

	  </script>
	<script src="/static/js/jquery-1.11.1.min.js"></script>
	<script src="/static/js/bootstrap.min.js"></script>
	<script src="/static/js/highlight.min.js"></script>

</body>

</html>
